{
  "name": "mmm-livestats",
  "version": "1.1.0",
  "description": "MagicMirror² module for live NCAA men's basketball or WNBA stats with upcoming schedules and team logos.",
  "main": "MMM_LiveStats.js",
  "keywords": [
    "MagicMirror",
    "MagicMirror2",
    "WNBA",
    "NCAA",
    "basketball",
    "module",
    "stats"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.12"
  }
}
